module = /out/ossfuzz.ll
data-flow-analysis = plugin
analysis-plugin = /phasar-plugin/build/libDependenceAnalyzer.so
entry-points = sqlite3_exec
entry-points = sqlite3_initialize
entry-points = sqlite3_open_v2
entry-points = sqlite3_progress_handler
entry-points = sqlite3_limit
entry-points = sqlite3_hard_heap_limit64
entry-points = sqlite3_set_authorizer
entry-points = sqlite3_mprintf
entry-points = sqlite3_free
entry-points = sqlite3_close
